# db
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/weixin
db.user=root
db.password=123456

#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://vvwcdkaowsaw.rds.sae.sina.com.cn:10252/weixin
#db.user=root
#db.password=123456
